Javascript is line by line execution Synchronous way

  https://developer.mozilla.org/en-US/docs/Web/HTML

   Assignment : Profiler page 

  
   header 

     image => <img />
     
      BioData 

   footer 

   Javascript Basics

   1. Javascript variables and data types 
  --------------------------------------------------------------------
     what is a variable ?
	 
	 -> variable is a named storage for data 
	 
	  add to cart , save 
	 -> Variables are used to store the information
	 
	  Rules to follow while declaring the variables 
	  
	1. Variable names should contain only letter,digits,symbols($) and _(underscore)
	2. first character must not be digit
	
	   var username;
	   let username;
	   const username;
	   
	   let username; 
	   let user_name;
	   let userName; // camelCase notation 
	   
	3. Variable Names should be in Camel Case 
	
	   declaring the variable ;
	   
	   let $=3;
	   let my_name;
	   let _=2;
	   let 1a=4;

      Variable Names are Case Senstive ;
	  
	4. Should not use reserved words 
        let let=10 //invalid
		let return=10; //invalid

    Data Types 
	
	Strictly typed language means it is sticking into one data type 
	
	Javascript is a dynamically typed language it is not bothered what is inside
	
	typeof(message) => return the type 
	
	10 + 10 = 20
	
	10 + "10" = 1010 => concatination 

    1. Number type
	
	   let n = 123;
	   let n = 123.45 ;
	   
	2. Big Int 
	
	   let n = 354321345678232546789n;
	   
	3. String 
	
	   let a = "hello";
	   let b = 'hello';
	   let c = `hello`; // template string literal 
	   
	   let a ;
	   
	4. Boolean 
	    true or false 
		if( 10 >1 ) {}
		
	5. undefined 
	    let c ; 
		
    6. null 
	   In Javascript null means "reference to non existing object"
	   
	7. Object 
	    All data types like string , number , boolean single values 
		Objects can hold multiple values
		
		let user = {
		   key : value 
		}
	   
	    let user = {
		   name : "rakesh",
           age: 10,
           id: 123		   
		}
		
		function and Arrays 
		
		let fruit = ['apple','orange']; typeof(fruit) => object 
		
=======================Objects========================================

        What is an Object ?
		
		Objects => Collection of various data types 
		
		let user = {
		    name : "rakesh"
		}

        How to declare a object?
		
		1. let user = new Object(); //Object Constructor 
		2. let user = {};  //Object Literal
		
		objectName.key => Dot Notation
		
		https://nodejs.org/en/download => cmd line => node --version
		
		=> node objects.js
		
		//dot notation 
		user.age = 31;
		
		delete user.isAdmin 
		
		let a = 10;
		
		delete a ; // can this be done?
		
		delete => Oject property not variable 
		
		user = {
		    first name : "krishna"
		}
		
		In Objects can i use key as a reserved word?
		
		Yes 
		
		let userDetails = {
		   const :10,
		   let: 50,
		   return: "true"
		}
		
		// For In Loop for Objects
		
		--------------------------------------------------------------------------
		Arrays 

        Collection of elements 
		
		let arr = new Array();
		let arr = [];          [] - Array {} - Object
		
		Arrays are used to store ordered collection of data 
		
		let fruits = ['apple','banana'];
		
		fruit[0];
		
		Array Methods :
		
=============================17-01-2024=======================================

          Push and Pop Methods 
		  
		  push => add element at the end of an array ,return the length of an array after insertion
		  pop => remove the element at end of an array , return the element which has  been removed 
		  
		  fruits.length 
		  
		  length property will not be calculated with No of Items
		  
		  but greatest numeric index + 1 as length 
		  
		  == and === 
		  
		  diff btw == vs === ?
		  
		  == value not bothered about the data type 
		  
		  === value and data type is compared 
		  
		  1 == "1" // type conversion 
		  
		  1 === "1" //dont want conversion just check with type 
		  
		  How can you make an array empty ?
		  
		  fruits.length = 0 ;
		  
================================18-01-2024==================================

	Javascript Functions :
	
	       1. Functions are main building blocks
		   2. Allow not to repeat code
		   
		function funName(a1 , a2 , a3 ...........an){
		  ..function body
		}
	    funName(p1,p2,...pn); //parameters 
		
		NaN => Not an Number 
		
		undefined + undefined // NaN 
		
--------------------------------------------------------
		
		Naming Conventions :
		
		var userName;
		
		like incomeTax , getUserName , checkTheAge 
		
		Function Expressions :
		
	    let sum = function(a,b){
		   return a+b;
		}
		sum(12,34);
		
		------------------------------------------------------
		
		Conditional Statements 
		
		if(age > 70 ){
		
		       //senior citizen benefit
			   
		}else{
		//some other logic
		}
		
		truthy and falsy values 
		
		0 means false 
		undefined , 0 , NaN , false 
		
		Loops => are a way to repeat the same code mutiple times 
		
		While and for loops 
		
		Initilization , Condition , Increment/Decrement 
		
		for(initilization , condition , increment/decrement){
		
		}
		
		objects we have [for in] 
		
		Arrays we have [for of]
		
		Objects for..in loop and Arrays for..of loop 
		
===============================19-01-2024===================================

      Diff Btw let , var and const 
	  
	    In terms of 
		1. Hoisting
		2. Scope/Memory
		3. redeclare/update 
		
		Hoisting 
         
		 where it moves the variable declaration and function declaration to the top 
		 of its nearest scope 
		 
		 console.log(a);
         var a = 10;
	
         var a;
         console.log(a);
         a = 10;		

          var supports hoisting 

          Let and const doesnt support hoisting 

          ES6 let and const were introduced

          let a = 10;
              a=12; 

          const ORG_NAME = "Ashok IT";
          const birthYear = 1993;
          const age = 31; // keeps on changing 

       2. Scope/Memory 

          function level scope and block level scope { visibility }
		  
		  why to hold the memory ?
		  let 
		  
		3. 
		   var supports redeclaration and updation 
		    
			let 
			const no redeclaration / updation 
			
			 const fruits = ["Apple","Banana","Plum"];

             fruits[3]="guava"; //possible 
			 
			 fruits = ["Apple","Banana","Plum"]; // not possible 
			 
			 with let no redeclaration but updation is possible 
			 
        Destructuring Objects and Arrays 
		
		  how to destructure object and array

          Extract the propert from an object and assign them to variable

          let user = {
			name : "rakesh",
			age: 10,
			id: 123	
		}
		var name = user.name;
		var age = user.age;

		var {name,age,id} = user;	

==========================22-01-2024========================================

        const mobileNumber = user.mobileNumber === undefined ? defaultValue: user.mobileNumber

       Ternary Operator 

       const varName = condition ? "if true this will execute " : "If it is false this will execute "	   

       //Nested objects property names (keys) are not needed 
	   
	   const {return} = user; // const return = user.return ; that keys are not reserved words
         
       const {address : {city,doorNo}} = user; // 
	   const adress = user.address const city = user.address.city
	   
	   

       console.log(city.state, doorNo);  //  
	   
	   Array Destructuring 
	   
	   
	   let arr = ["kumar","shree","123","456","789"];

		// rest operator ...

		let [firstName , lastName , ...x] = arr;
		
=====================23-01-2024====================================

     Optional Chaining 
	 
	 console.log(user?.address?.city); 
	 
	 1. Arrow Functions
	 2. Map and Filter
	 3. Debugging of Javascript
	 
	 //function declaration 
	 function funName(a1,a2,....an){
	    //function body
	 }
	 
	 Map and Filter 
	 
	 Task : [1,2,3,4,5] => Sum of Element of this array 
	 
	 https://www.geeksforgeeks.org/how-to-use-map-filter-and-reduce-in-javascript/
	 
	 3. 
	 
	    debugger;
		Browser breakpoint:
		Conditional Breakpoint:
		
		
	 Scope and Callbacks 
	 
	   Scope => visibility of an element 
	            local scope{ } and global scope

      Callback to achieve asynchronous way of programming/communication 

      A callback is a function that is passed as an argument to another function 

      "called back" at a later time 

     ====================29-01-2024====================================

      Prototype 
	  
	  using prototype we can add data members or functions to objects
	  
	  dynamically add functions
	  -------------------------------------------------------------
	  Import and Export in Javascript
	  
	  component => user , component => login 
	  
	  reusable scenario 
	  
	  allows the user to create seperate and reusable components 
	  
	  Export allows you to export a module to be used in another javascript code 
	  
	  we can use import to import that module to use it in our javascript code 
	  
	  default export and named export 
	  
	  export default user ; //1 default export 
      export {} // Named Export 	  
	  
	  node --version 
	  16 to 20 
	  
	  npm --version 
	  8 to 10 
	  
	  npx --version 
	  8 to 10 
	  
==========================30-01-2024=========================================
      What is React JS?
	  
	     React Js is a javscript library used to develop web pages
		 
		 Components in react 
		 
		 1. Reusability 
		 2. Identify Bugs
		 3. Maintaing easy 
		 
		 https://react.dev/learn
	  
	     npm => Node package manager => used to maintain the dependencies 
		 npx => node package executable => 
	  
	      local server , live reload , babel transpilation => npx 
		  
		  npm -g create-react-app project_name 
		  
=====================31-01-2024========================

        Browser only understands HTML,CSs and javascript 
		
		Code in React Js? 
		
		yes Babel is doing that job for me 
		
		Babel Transpiler 
		
		Webpack => bundle our code => ready to deploy production build 
		
		virtual DOM => ReactDom is going to the job of virtual dom 
		
		const root = ReactDOM.createRoot(document.getElementById('root'));
 
        ReactDOM.createRoot is a container which keeps all the Components 
		
		StrictMode => it is going to warn if we dont follow the rules properly 
		
		React js => develop react applications
		
		React DOM => inject the changes into Virtual DOM => Web 
		
		React Native => Mobile 
		
==================================01-02-2024======================

       Naming Conventions
	    
		index.js index.css index.test.js
		Button.js Button.css Button.test.js  button
		
		JSX => Combination of Javascript and XML 
		
		Components in React
		
		App.js 
		
		<App/> - Camelcase 
		<div/> - html element 
		
		JSX helps us to convert html elements into react components 
		
		Q. Without jsx can i write the code?
		
		babeljs.io 
		
	=> Creating a Component 
	
	   Class Components => class 
	   functional Components => function
	   
	   To call a function as a componet it should return jsx
	   
	   App.js is a container 
	   
	   React Fragment 
	   
	   1) import React from 'react'
	      <React.Fragment> </React.Fragment>
		  
	   2) import {Fragment} from 'react' // <Fragment></Fragment> 
	   3) <> </>
	 
========================02-02-2024=======================================
        
		If your writing javascript inside jsx then you should start with {}
		 {}
		 
		package.json => dependencies 
		
		devdependenices -- developer wants some flexibility , intendation ,
		                   formatting code , some plugins
						   ex: prettier format the code 
						   
		=> npm install dependency_name/module 
		
		npm install lodash => dependencies 
		
		how to mention it as a dev dependency?
		
		 npm install --save lodash 
		 
		 npm install --save-dev lodash 
             "devDependencies": {
				"lodash": "^4.17.21"
			  }
         npm i -D lodash 
		 
	----------------React Props--------------------------------------
	
	  props stand for Properties , this is a special keyword in react 
	  
	  function parameters 
	  
	  Hello react js
	  
	  Hello Kumar 
	  
	  Hello radha 
	  
	  parent to child communication => react props 
	  
	  boolean values are treated as 0 and 1 
	  
	  String(boolean) 
	  
	  If you pass a property and not value default value will be true 
	  
	  1. Props are special keyword of reactjs
	  2. Without value default is true
	  3. We can pass any data as props value 
	  4. We cannot use objects,arrays directly inside the component jsx 
	  5. when passing numbers, boolean use {}
	  6. If we are not passing all required props , we will not get any error
	  
========================05=02-2024========================================

        const user = { name:'Savitha' , email:'soujanya18@gmail.com'}
		
		  const {email,name} =  user ;
		  
	  7.Props are readonly 
	  8. More than 2 props go for destructuring 
	  9. Parent Component is going to Communicate to child component(one way)

      Conditional Rendering , React Event Handling and Lists

      	CR in short 

       1. CR means ability to render different UI Component based on true or false
          condition 
 		  
		if(0)  if("user")
		
		condition/exp ? "if it is true this part will execute ":"if it is false this part will execute"
		
		for situation where there are 2 expected outcomes then go for ternary 
		
		for situation there is only one outcome go for logical operator 
		
	----------------------------------------------------------------------------
		React Event Handling 
		
		https://www.javatpoint.com/javascript-events
		
		<button onclick="buttonClick()">
		  Button text
		 </button>
		 
		 <button onClick={buttonClick}>
		  Button text
		 </button>
		React Events 
		1. React event names should be in camelCase rather than lowercase
		2. You should not mention in {} 
		    onClick = {buttonClicked()}
		3. We should not mention () while putting the function 
		
		why we should not mention ()
		
		onClick = {undefined} 
		
=======================06-02-2024=====================================

       React List and keys
	   
	     1.className instead of class ? 
		 
		  class css selector 
		  .class { //apply styles}
		  <div class="city"> </div>
		  
	We are writing html and javascript in same file and calling it as jsx
	
	why cant we use class?
	
	   React class components
	   
	     className for css 
		 
	why lists and keys are important 
	
	    [1,2,3,4,5] => [2,4,6,8,10] 
		
		we get the warning if we are not using key property 
		
		key 
		
		uniquely identify an item in list 
		
	 <li key={0} > {1} <li>
	 <li key={1}> {2} </li>
	 <li key={2} > {3} </li>
	 <li key={3} > {4} </li>
	 
	 Task : https://jsonplaceholder.typicode.com/users
	 
	    try to print the user object 
		
	 Array of Objects 
		
		
		
		
		
			  
			  
          		  
       
		
		
		
		

		
		
		
		   


